{
  "AppLoggingSettings": {
    "File": {
      "Drive": "c",
      "FilePath": "temp",
      "FileName": "log_What2Watch.txt"
    },
    "General": {
      "RestrictedToMinimumLevel": "Warning"
    }
  },
  "ConnectionStrings": {
    "What2Watch": "Server=(localdb)\\MSSQLLocalDB;Database=What2Watch;Trusted_Connection=True;"
  },
  "JWT": {
    "ValidAudience": "What2Watch",
    "ValidIssuer": "https://localhost:5001",
    "Secret": "s6yrApHVJOnXc5F8s4eWt5skYgxw5xYYkfmtGL8VJw4LToyHTyPgdw09LBtu",
    "TokenValidityInMinutes": 60,
    "RefreshTokenValidityInDays": 7
  }
}

