{

  "AppLoggingSettings": {
    "File": {
      "Drive": "c",
      "FilePath": "temp",
      "FileName": "log_What2Watch.txt"
    },
    "General": {
      "RestrictedToMinimumLevel": "Warning"
    }
  },
  "MovieApiSettings": {
    "ApiKey": "Api-Key-Example",
    "ApiHost": "online-movie-database.p.rapidapi.com"
  },
  "ConnectionStrings": {
    "What2Watch": "Server=(localdb)\\MSSQLLocalDB;Database=What2Watch;Trusted_Connection=True;"
  },
  "ApiUrl": "https://localhost:5001"
}

